PASS	Basic Statistics	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
FAIL	Per tile sequence quality	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
FAIL	Per base sequence content	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
PASS	Per base N content	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
FAIL	Sequence Duplication Levels	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
WARN	Overrepresented sequences	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
PASS	Adapter Content	7016-BY-6_TAGGCATG-CTCTCTAT_S6_R1_001_trimmed.fq.gz
