PASS	Basic Statistics	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Per base sequence quality	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
FAIL	Per tile sequence quality	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
WARN	Per base sequence content	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Per sequence GC content	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Per base N content	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
PASS	Adapter Content	7016-BY-5_GGACTCCT-CTCTCTAT_S5_R1_001.fastq.gz
